######2015Jun12 22:48:59+0900

i need to do assemply/build-up manual for cradl system. for mergent, which is Jack & Dennis corporation.

1st. i do.. audio card & speaker hacking manual.
2nd. i do.. power board & sensor board. clean-up and order.
3rd. i do.. make order for more parts and wait.
4th. i do.. make manual for making of power/sensor boards with PCB.
5th. packk all and probably pack also parts for 8 more pieces.
.
.
.

---

