######2015Jun12 20:28:18+0900

arduino + rpi => oscilloscope.

-

**openframeworks on linux/rpi**

<http://openframeworks.cc/setup/raspberrypi/Raspberry-Pi-Getting-Started.html>
<http://openframeworks.cc/setup/raspberrypi/Raspberry-Pi-DISTCC-guide.html> : processing power support through network.
<http://openframeworks.cc/setup/raspberrypi/Raspberry-Pi-Cross-compiling-guide.html> : cross compile
<http://openframeworks.cc/setup/raspberrypi/Raspberry-Pi-Workflow-Overview.html> : rpi workflow
<http://openframeworks.cc/setup/raspberrypi/Raspberry-Pi-SMB.html> : samba / network mounting of rpi/linux partition
<https://wiki.archlinux.org/index.php/Samba/Tips_and_tricks> : samba.

######2015Jun12 22:44:05+0900

**Guino**

<http://www.instructables.com/id/Guino-Dashboard-for-your-Arduino/>
<https://github.com/madshobye/guino/commit/9b17b838267710f426c959993351e94e9798ef0a> : it says they added 'linux' support.. but.. seems not really stable. / unfortunately. => but.. why this matters? openFrameworks.. runs on linux right? => check.
