######2015Apr12 17:34:20+0900

good songs.. from 106fm.co.il

<https://www.youtube.com/watch?v=5i5zO7aXiFA> : Sonny & The Sunsets - green blood
<https://www.youtube.com/watch?v=FLLQbfcUnX0> : Princeton - Andre
<http://www.last.fm/music/Ryan+Anderson/_/Our+Town+Seems+To+Be+Lonely> : Ryan Anderson - Our Town Seems To Be Lonely => super rare. @,.@ can't get it..
<https://www.youtube.com/watch?v=3yn0PISCGpg> : Twin Sister - All Around And Away We Go

######2015Apr14 11:37:26+0900

good songs

<https://www.youtube.com/watch?v=QgvX7WwCaYk> : Tamaryn - Afterlight
<https://www.youtube.com/watch?v=N8ztG5T4kJs> : Dave Ellis - Can You Tell Me
Anything Other Than Breathing by Blueneck
Believe Me by Trespassers William
<https://www.youtube.com/watch?v=kB61Pqzc6cg> : Belle and Sebastian - Today This Army's For Peace
ALBUM : girls in peacetime want to dance (Belle and Sebastian)
<https://soundcloud.com/andrewbird/lit-from-underneath> : Lit from Underneath by Andrew Bird
<https://www.youtube.com/watch?v=gh6SvVrgbwY> : I Like Rainbow Gutevolk

######2015Apr25 14:09:30+0900

<https://www.youtube.com/watch?v=Ux3OHz9G4DA> : Lumerians - Xulux

######2015Apr27 15:10:51+0900

<https://www.youtube.com/watch?v=fMEa0ypZByA> : Thao & The Get Down Stay Down- We Don't Call
<https://www.youtube.com/watch?v=OuohEFR8ulY> : Blur - Ice Cream Man
<https://www.youtube.com/watch?v=9j4Xs09InVM> : Echo Lake - Dröm (track stream)

######2015May12 11:57:58+0900

<https://www.youtube.com/watch?v=DZafHtQbpgQ> : Hydroponikz - More
<https://www.youtube.com/watch?v=rVC426EfNfM> : Hydrophonics - Side Effect
<https://www.youtube.com/watch?v=1yVp8Itv0os> : Gabriel Teodros - Mind Power

######2015May20 15:36:22+0900

<https://www.youtube.com/watch?v=lzLiekI_zQg> : The Wave Pictures - Like Smoke

######2015May30 07:45:46+0900

<https://www.google.co.kr/search?q=No+Time+Like+The+Spiders%2C+Part+1+by+Sleeps+In+Oysters> : artist : Sleeps in Oysters

######2015May30 15:12:46+0900

<https://www.youtube.com/watch?v=fXyV6XzxUus> : Jack White - Want And Able
<https://www.google.co.kr/search?q=Tender+Madness+by+Papa> : Papa - Tender Madness

######2015Jun07 00:10:46+0900

<https://soundcloud.com/allhealthy/fetus> : fetus - 당신의 간은 어떠신가요 -> 흥미로운 앨범이네.. 관련정보 <http://allhealthy.tistory.com/>

<https://www.google.nl/search?q=Varteldur+by+Sigur+Ros> : Varteldur by Sigur Ros

######2015Jun12 20:56:37+0900

<https://www.youtube.com/watch?v=65xksE0wxME> : Real Estate - Navigator
<https://www.youtube.com/watch?v=GY0EZBtZFEM> : Real Estate - Real Estate (Full album)
<https://www.youtube.com/watch?v=fewVRtkf8_o&list=PLZqsyBiYZFQ0fOqjxmggSqA6SX-GbT1qY> : Real Estate (band) - Days 2011 (full album)

<https://www.youtube.com/watch?v=4MMf1UeptPI> : Cut Copy - In Ghost Colours [Full Album]

######2015Jul26 10:33:10+0900

<https://www.youtube.com/watch?v=vcgMiyv05Tc> : Vast Space by Gulp (Official Video) 
<https://www.youtube.com/watch?v=zLY4sdG_Q7g> : Django Django - Found You (Official Audio)
<https://www.youtube.com/watch?v=HWUbmipBHZs> : Tuba Skinny - "He Likes It Slow"
<https://www.youtube.com/watch?v=BQga6xQzDWw> : Tuba Skinny at Wild Hive Farm on 6/20/10 "He Likes It Slow" - MORE at DIGITALALEXA channel  (GREAT LIVE!! LOVELY. :)))

